{
  "name": "tetrodotoxin-lsp",
  "description": "A unified editor and native debugging experience for the Tetrodotoxin language and toolchain",
  "categories": [
    "Programming Languages"
  ],
  "displayName": "Tetrodotoxin",
  "publisher": "Tetrodotoxin-Dev",
  "author": "Matt Kaes",
  "license": "MIT",
  "icon": "media/icon.png",
  "version": "0.1.33",
  "keywords": [
    "TTX",
    "Tetrodotoxin",
    "domain specific language",
    "compiler toolchain",
    "language server",
    "native debugging",
    "shader"
  ],
  "pricing": "Free",
  "galleryBanner": {
    "color": "#211817",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tetrodotoxin-dev/Tetrodotoxin"
  },
  "homepage": "https://github.com/tetrodotoxin-dev/Tetrodotoxin#readme",
  "bugs": {
    "url": "https://github.com/tetrodotoxin-dev/Tetrodotoxin/issues"
  },
  "activationEvents": [
    "onLanguage:tetrodotoxin",
    "onDebugResolve:lldb",
    "workspaceContains:**/*.ttx"
  ],
  "main": "./out/extension",
  "files": [
    "LICENSE",
    "README.md",
    "lldb/**",
    "media/**",
    "out/extension.js",
    "puffer",
    "packages/**",
    "language-configuration.json",
    "syntaxes/**"
  ],
  "contributes": {
    "languages": [
      {
        "id": "tetrodotoxin",
        "aliases": [
          "Tetrodotoxin",
          "TTX",
          "ttx"
        ],
        "extensions": [
          ".ttx"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./media/icon.svg",
          "dark": "./media/icon.svg"
        }
      }
    ],
    "breakpoints": [
      {
        "language": "tetrodotoxin"
      }
    ],
    "grammars": [
      {
        "language": "tetrodotoxin",
        "scopeName": "source.tetrodotoxin",
        "path": "./syntaxes/tetrodotoxin.tmGrammar.json"
      }
    ],
    "configuration": {
      "title": "Tetrodotoxin",
      "properties": {
        "tetrodotoxin.semanticHighlighting.enabled": {
          "type": "boolean",
          "scope": "resource",
          "default": false,
          "description": "Enable Tetrodotoxin LSP semantic tokens. Leave disabled to use the bundled TextMate color rules."
        },
        "tetrodotoxin.packagesRoot": {
          "type": "string",
          "scope": "resource",
          "default": "",
          "description": "Use an absolute or workspace-relative versioned Package installation root instead of the standard Packages bundled with the extension. Reload the window after changing this setting."
        },
        "tetrodotoxin.packageSources": {
          "type": "object",
          "scope": "resource",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "description": "Map exact Package coordinates such as `Example.Math@1.0` to absolute or workspace-relative local source roots. Reload the window after changing this setting."
        }
      }
    },
    "configurationDefaults": {
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "type:tetrodotoxin": {
            "foreground": "#f7a3a7",
            "fontStyle": ""
          },
          "class:tetrodotoxin": {
            "foreground": "#f7a3a7",
            "fontStyle": ""
          },
          "generic:tetrodotoxin": {
            "foreground": "#ed868a",
            "fontStyle": ""
          },
          "rawComment:tetrodotoxin": {
            "foreground": "#5c5850",
            "fontStyle": "italic"
          }
        }
      },
      "editor.tokenColorCustomizations": {
        "textMateRules": [
          {
            "scope": "source.tetrodotoxin",
            "settings": {
              "foreground": "#d8d8d8"
            }
          },
          {
            "scope": "comment.line.double-slash.tetrodotoxin",
            "settings": {
              "foreground": "#787065",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "comment.line.raw.tetrodotoxin",
            "settings": {
              "foreground": "#5c5850",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "keyword.other.visibility.public.tetrodotoxin",
            "settings": {
              "foreground": "#d4646a",
              "fontStyle": ""
            }
          },
          {
            "scope": "keyword.other.visibility.private.tetrodotoxin",
            "settings": {
              "foreground": "#9a444a",
              "fontStyle": ""
            }
          },
          {
            "scope": "keyword.other.visibility.expose.tetrodotoxin",
            "settings": {
              "foreground": "#b6545a",
              "fontStyle": ""
            }
          },
          {
            "scope": "keyword.other.policy.tetrodotoxin",
            "settings": {
              "foreground": "#ad4a52",
              "fontStyle": ""
            }
          },
          {
            "scope": "entity.other.attribute-name.tetrodotoxin",
            "settings": {
              "foreground": "#ad4a52",
              "fontStyle": "italic"
            }
          },
          {
            "scope": [
              "punctuation.section.braces.tetrodotoxin",
              "punctuation.section.parens.tetrodotoxin",
              "punctuation.section.brackets.tetrodotoxin",
              "punctuation.terminator.statement.tetrodotoxin",
              "punctuation.separator.comma.tetrodotoxin"
            ],
            "settings": {
              "foreground": "#4e4840"
            }
          },
          {
            "scope": "punctuation.accessor.tetrodotoxin",
            "settings": {
              "foreground": "#605950"
            }
          },
          {
            "scope": [
              "constant.numeric.hex-array.tetrodotoxin",
              "constant.numeric.hex.tetrodotoxin",
              "constant.numeric.float.tetrodotoxin",
              "constant.numeric.integer.tetrodotoxin"
            ],
            "settings": {
              "foreground": "#e4c168"
            }
          },
          {
            "scope": "string.quoted.double.tetrodotoxin",
            "settings": {
              "foreground": "#ebd07b"
            }
          },
          {
            "scope": "string.other.embedded.tetrodotoxin",
            "settings": {
              "foreground": "#e4c168",
              "fontStyle": ""
            }
          },
          {
            "scope": "entity.name.class.tetrodotoxin",
            "settings": {
              "foreground": "#f7a3a7",
              "fontStyle": ""
            }
          },
          {
            "scope": "entity.name.type.caller.tetrodotoxin",
            "settings": {
              "foreground": "#ed868a",
              "fontStyle": ""
            }
          },
          {
            "scope": "constant.language.tetrodotoxin",
            "settings": {
              "foreground": "#dd6d72",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "entity.name.type.member.tetrodotoxin",
            "settings": {
              "foreground": "#f7a3a7",
              "fontStyle": ""
            }
          },
          {
            "scope": "keyword.other.discard.tetrodotoxin",
            "settings": {
              "foreground": "#dd6d72",
              "fontStyle": "italic"
            }
          },
          {
            "scope": "keyword.control.tetrodotoxin",
            "settings": {
              "foreground": "#dd6d72"
            }
          },
          {
            "scope": "keyword.other.tetrodotoxin",
            "settings": {
              "foreground": "#c7595f"
            }
          },
          {
            "scope": "entity.name.function.tetrodotoxin",
            "settings": {
              "foreground": "#e2d693",
              "fontStyle": ""
            }
          },
          {
            "scope": "variable.other.member.tetrodotoxin",
            "settings": {
              "foreground": "#c1b6a6"
            }
          },
          {
            "scope": "entity.name.type.intrinsic.tetrodotoxin",
            "settings": {
              "foreground": "#dd6d72",
              "fontStyle": ""
            }
          },
          {
            "scope": "entity.name.type.tetrodotoxin",
            "settings": {
              "foreground": "#f7a3a7",
              "fontStyle": ""
            }
          },
          {
            "scope": [
              "keyword.operator.access.tetrodotoxin",
              "keyword.operator.tetrodotoxin",
              "keyword.operator.range.tetrodotoxin"
            ],
            "settings": {
              "foreground": "#988f82"
            }
          }
        ]
      }
    }
  },
  "scripts": {
    "bundle": "esbuild src/extension.ts --bundle --platform=node --format=cjs --external:vscode --outfile=out/extension.js",
    "compile": "tsc --noEmit && npm run bundle",
    "package": "vsce package"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22",
    "@types/vscode": "^1.100.0",
    "esbuild": "^0.25.6",
    "typescript": "^5.9.2",
    "vscode-languageclient": "^9.0.1"
  },
  "engines": {
    "vscode": "^1.100.0"
  }
}
