{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "[TTX] Flow Tests (Linux)",
      "type": "lldb",
      "request": "launch",
      "terminal": "integrated",
      "program": "${workspaceFolder}/.bin/bin/validation/unit_tests/ttx/semantic/flow_tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceMap": {
        "/proc/self/cwd/": "${workspaceFolder}"
      },
      "initCommands": [
        "command source '${workspaceFolder}/.vscode/perimortem.lldb'"
      ],
      "preLaunchTask": "TTX Flow Tests Build (Linux) [Debug]"
    },
    {
      "name": "[Tests] Perimortem (Linux)",
      "type": "lldb",
      "request": "launch",
      "terminal": "integrated",
      "program": "${workspaceFolder}/.bin/bin/validation/unit_tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": [
        "tetrodotoxin"
      ],
      // Why are you like this VSCode???
      "sourceMap": {
        "/proc/self/cwd/external/": "${workspaceFolder}/.bin/Perimortem/external/",
        "/proc/self/cwd/": "${workspaceFolder}"
      },
      "initCommands": [
        "command source '${workspaceFolder}/.vscode/perimortem.lldb'"
      ],
      "preLaunchTask": "Validation Unit Tests Build (Linux) [Debug]",
      "presentation": {
        "clear": true
      }
    },
    {
      "name": "[Tests] Perimortem Release (Linux)",
      "type": "lldb",
      "request": "launch",
      "terminal": "integrated",
      "program": "${workspaceFolder}/.bin/bin/validation/unit_tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": [
        "tetrodotoxin"
      ],
      // Why are you like this VSCode???
      "sourceMap": {
        "/proc/self/cwd/external/": "${workspaceFolder}/.bin/Perimortem/external/",
        "/proc/self/cwd/": "${workspaceFolder}"
      },
      "initCommands": [
        "command source '${workspaceFolder}/.vscode/perimortem.lldb'"
      ],
      "preLaunchTask": "Validation Unit Tests Build (Linux) [Release]",
      "presentation": {
        "clear": true
      }
    },
    {
      "name": "[Benchmarks] Run All (Linux)",
      "type": "lldb",
      "request": "launch",
      "terminal": "integrated",
      "program": "${workspaceFolder}/.bin/bin/validation/benchmarks",
      "args": [],
      "cwd": "${workspaceFolder}",
      // Why are you like this VSCode???
      "sourceMap": {
        "/proc/self/cwd/external/": "${workspaceFolder}/.bin/Perimortem/external/",
        "/proc/self/cwd/": "${workspaceFolder}"
      },
      "initCommands": [
        "command source '${workspaceFolder}/.vscode/perimortem.lldb'"
      ],
      "preLaunchTask": "Validation Benchmarks Build (Linux) [Release]",
      "presentation": {
        "clear": true
      }
    },
    {
      "name": "[TTX] Runtime Validation (Linux)",
      "type": "lldb",
      "request": "launch",
      "terminal": "integrated",
      "program": "${workspaceFolder}/.bin/bin/validation/unit_tests",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": [
        "tetrodotoxin"
      ],
      "initCommands": [
        "command script import '${workspaceFolder}/extension/lldb/tetrodotoxin.py'"
      ],
      "preLaunchTask": "TTX LLVM Debug Validation Build (Linux)",
      "presentation": {
        "clear": true
      }
    },
    {
      "name": "[TTX] Launch Echo (Linux)",
      "type": "lldb",
      "request": "launch",
      "terminal": "integrated",
      "program": "${workspaceFolder}/apps/ttx/echo/build/Application",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": [
        "tetrodotoxin"
      ],
      // Why are you like this VSCode???
      "sourceMap": {
        "/proc/self/cwd/external/": "${workspaceFolder}/.bin/Perimortem/external/",
        "/proc/self/cwd/": "${workspaceFolder}"
      },
      "initCommands": [
        "command source '${workspaceFolder}/.vscode/perimortem.lldb'",
        "command script import '${workspaceFolder}/extension/lldb/tetrodotoxin.py'"
      ],
      "preLaunchTask": "TTX Echo Build (Linux) [Debug]",
      "presentation": {
        "clear": true
      }
    },
    {
      "name": "[TTX] Launch Scene Lifetime (Linux)",
      "type": "lldb",
      "request": "launch",
      "terminal": "integrated",
      "program": "${workspaceFolder}/apps/ttx/scene_lifetime/build/SceneLifetime",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": [
        "tetrodotoxin"
      ],
      // Why are you like this VSCode???
      "sourceMap": {
        "/proc/self/cwd/external/": "${workspaceFolder}/.bin/Perimortem/external/",
        "/proc/self/cwd/": "${workspaceFolder}"
      },
      "initCommands": [
        "command source '${workspaceFolder}/.vscode/perimortem.lldb'",
        "command script import '${workspaceFolder}/extension/lldb/tetrodotoxin.py'"
      ],
      "preLaunchTask": "TTX Scene Lifetime Build (Linux) [Debug]",
      "presentation": {
        "clear": true
      }
    },
    {
      "name": "[Lsp] Launch TTX client",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "${workspaceFolder}",
        "--extensionDevelopmentPath=${workspaceFolder}/extension/"
      ],
      "outFiles": [
        "${workspaceFolder}/extension/out/**/*.js"
      ],
      "autoAttachChildProcesses": true,
      "preLaunchTask": "TTX Lsp Build",
    },
  ]
}
